<html>

<head>
    <title>text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
                <a class="navbar-brand page-scroll" href="#page-top">text</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contacts">Contacts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <section id="particles">
            <div id="intro">
                <h1><font>text text</font></h1>
                <p>
                    <font size="5" face="Montserrat">text</font>
                </p>
                <p align="justify">
                    <font size="5" face="Montserrat">text</font>
                </p>
                <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
                    <a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" title="GooglePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="#" title="WordPress"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
                    <a href="#" title="Tumblr"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                </ul>
        </section>
        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">About me</h2>
                        <hr class="light">
                        <p class="text-faded">text</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-wrapper" id="resume">
            <h2 class="section-title"><i class="fa fa-user"></i>Information</h2>
            <div class="summary">
                <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                    <span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: montserrat, sans-serif; vertical-align: baseline;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">POSITION</strong>&nbsp;</span><span
                        style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: montserrat, sans-serif; vertical-align: baseline;">text</span></p>
                <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                    <span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: montserrat, sans-serif; vertical-align: baseline;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">LOCATION&nbsp;</strong></span><span
                        style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: montserrat, sans-serif; vertical-align: baseline;">text</span></p>
                <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                    <span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: montserrat, sans-serif; vertical-align: baseline;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">EMAIL&nbsp;</strong>text@gmail.com</span></p>
                <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                    <span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: montserrat, sans-serif; vertical-align: baseline;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">PHONE&nbsp;</strong>number</span></p>
                <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                    <span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: montserrat, sans-serif; vertical-align: baseline;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">SKYPE&nbsp;</strong>name.name</span></p>
            </div>
            <h2 class="section-title"><i class="fa fa-code"></i>Skills</h2>
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                    </div>
                </div>
                <div class="details">
                    </div>
            </div>
            <h2 class="section-title"><i class="fa fa-briefcase"></i>Education</h2>
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                    </div>
                </div>
                <div class="details">
                    <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                        <span style="font-size: 16px;"><strong>text</strong> text</span></p>
                    <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                        <span style="font-size: 16px;"><strong>text</strong> text</span></p>
                </div>
            </div>
            <h2 class="section-title"><i class="fa fa-book"></i>Additional education</h2>
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                    </div>
                </div>
                <div class="details">
                    <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                        <strong><span style="font-size: 16px;">text </span></strong></p>
                    <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                </div>
            </div>
            <h2 class="section-title"><i class="fa fa-language"></i>Languages</h2>
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                    </div>
                </div>
                <div class="details">
                    <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; font-stretch: inherit; line-height: 1.5; font-family: Montserrat, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);">
                        <strong><span style="font-size: 16px;">text </span></strong></p>
                </div>
            </div>
            <h2 class="section-title"><i class="fa fa-rocket"></i>Hobbies and interests</h2>
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                    </div>
                </div>
                <div class="details">
                    <p>text</p>
                </div>
            </div>
        </div>
        </div>
        <div class="fh5co-cover fh5co-cover-style-2 js-full-height" data-stellar-background-ratio="0.5" data-next="yes" style="background-image: url(images/background.jpg);">
            <span class="scroll-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
<a href="#">
<span class="mouse"><span></span></span>
            </a>
            </span>
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-push-6 col-md-6 full-height js-full-height">
                            <div class="fh5co-cover-intro">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fh5co-project-style-2" id="projects">
            <div class="container">
                <div class="row p-b">
                    <div>
                    </div>
                </div>
            </div>
            <div class="fh5co-projects">
                <ul>
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s" data-stellar-background-ratio="0.5">
                        <a href="#">
                            <div class="fh5co-overlay"></div>
                            <div class="container">
                                <div class="fh5co-text">
                                    <div class="fh5co-text-inner">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>text</h3></div>
                                            <div class="col-md-6">
                                                <p>text</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s" data-stellar-background-ratio="0.5">
                        <a href="#">
                            <div class="fh5co-overlay"></div>
                            <div class="container">
                                <div class="fh5co-text">
                                    <div class="fh5co-text-inner">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>text</h3></div>
                                            <div class="col-md-6">
                                                <p>text</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s" data-stellar-background-ratio="0.5">
                        <a href="#">
                            <div class="fh5co-overlay"></div>
                            <div class="container">
                                <div class="fh5co-text">
                                    <div class="fh5co-text-inner">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3>text</h3></div>
                                            <div class="col-md-6">
                                                <p>text</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <section id="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">CONTACTS</h2>
                        <hr class="primary">
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                        <p><a href="mailto:mail@gmail.com">text@gmail.com</a></p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-skype fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                        <p>text.text</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-phone fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                        <p>number</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-primary" id="download">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">DOWNLOAD</h2>
                        <hr class="light">
                        <p class="text-faded"></p>
                        <a href="#" class="button button1" role="button">Download PDF</a>
                        <a href="#" class="button button2" role="button">Download DOC</a>
                    </div>
                </div>
            </div>
        </section>
        </section>
        <div id="c">
            <div class="container">
                <p>Created by me</a>
                </p>
            </div>
        </div>
        </div>
        <script src='js/main.js'></script>
    </body>

</html>
